{
  "domain": "zte_tracker",
  "name": "ZTE router tracker",
  "codeowners": [
    "@juacas",
    "@lebdim",
    "@dennisotugo"
  ],
  "config_flow": true,
  "documentation": "https://github.com/dennisotugo/ha-zte-tracker",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/dennisotugo/ha-zte-tracker/issues",
  "requirements": [],
  "version": "2.1.2"
}
